DkProCloudMusic/Views/WinUpdate.xaml

<Window x:Class="DkProCloudMusic.Views.WinUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DkProCloudMusic.Views"
        xmlns:viewModels="clr-namespace:DkProCloudMusic.ViewModels"
        mc:Ignorable="d"
        Title="WinUpdate" Height="350" Width="450">
    <Window.DataContext>
        <viewModels:WinUpdateViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" FontSize="20" Text="发现新版本：" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" FontSize="20" Text="{Binding Model.TagName}" TextWrapping="Wrap" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20,10">
            <StackPanel>
                <GroupBox Header="更新说明">
                    <TextBox IsReadOnly="True" Text="{Binding Model.Body}" Height="120"/>
                </GroupBox>
                <ProgressBar Style="{DynamicResource ProgressBarInfo}" Value="{Binding Model.DownloadProgress}" Margin="0, 10,0,0" />
                    <DockPanel Margin="10, 10">
                    <Button Content="立即更新" Style="{StaticResource ButtonInfo}" Command="{Binding UpdateCommand}"/>
                    <Button Content="暂不更新" HorizontalAlignment="Right" Style="{StaticResource ButtonInfo}"/>
                </DockPanel>
            </StackPanel>
            

        </Grid>
    </Grid>
</Window>
