DkProCloudMusic/MainWindow.xaml

<Metro:MetroWindow x:Class="DkProCloudMusic.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                   xmlns:local="clr-namespace:DkProCloudMusic.Views"
                   xmlns:viewModels="clr-namespace:DkProCloudMusic.ViewModels"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:tb="http://www.hardcodet.net/taskbar"
                   mc:Ignorable="d"
                   Title="DKProCloudMusic" Height="450" Width="550" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" FontSize="30" Foreground="{StaticResource DefaultBrush}" Text="DKProCloudMusic" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Metro:AduTabControl Background="#FFF">
                <Metro:AduTabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Metro:AduTabControl.Resources>
                <Metro:AduTabItem Header="启动页面" IsSelected="True">
                    <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
                        <local:ConStart/>
                        <!--<ContentControl  Content="{Binding Model.ConStart}"/>-->
                    </Border>
                </Metro:AduTabItem>
                <Metro:AduTabItem Header="关于软件">
                    <Grid Background="#FFE5E5E5"/>
                </Metro:AduTabItem>
                <Metro:AduTabItem Header="支持和捐赠">
                    <Grid Background="#FFE5E5E5"/>
                </Metro:AduTabItem>
                <Metro:AduTabItem Header="软件设置">
                    <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
                        <local:ConSetting/>
                        <!--<ContentControl  Content="{Binding Model.ConSetting}"/>-->
                    </Border>
                </Metro:AduTabItem>
            </Metro:AduTabControl>
        </Grid>


        <tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Fallback ToolTip for Windows xp"
                        IconSource="/Images/TrayIcons/Logo.ico"
                        ContextMenu="{StaticResource TrayMenu}"
                        MenuActivation="LeftOrRightClick"

                        PopupActivation="DoubleClick"
                        TrayToolTip="{StaticResource TrayToolTip}"
        />
    </Grid>

    

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction Command="{Binding ClosedCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
</Metro:MetroWindow>
